servers :2443 {
    protocols h1 h2
}

servers :6443 {
    protocols h1 h2
}

caddyx {
    tls_server_name {$CADDYX_DOMAIN:example.com}

    tuic {
        listen :2443
        users {
            {$TUIC_UUID:FED9B1D2-650F-4024-8FE5-D9D4D432F72F} {$TUIC_PASSWORD:thisisunsafe}
        }

        congestion_control bbr_meta_v1
        auth_timeout 3s
        keepalive_period 10s
        max_udp_relay_packet_size 1350
        bbr_initial_cwnd 512
        initial_packet_size 1350
    }

    trojan {
        listen :2443
        passwords {
            {$TROJAN_PASSWORD:thisisunsafe}
        }
    }

    kuic {
        listen :6443
        passwords {
            {$KUIC_PASSWORD:thisisunsafe}
        }

        server_bandwidth 1gbps
        padding initial
        keepalive_period 10s
        initial_packet_size 1280
        auth_timeout 5s
        udp_session_timeout 60s
        max_idle_timeout 30s
    }

    warp {
        prefer_ip_scan {
            scan_prefixes 162.159.192.0/24
            concurrency 50
            max_rtt 400ms
            scan_timeout 30s
            probe_timeout 180s
            probe_per_target 2s
            failed_ban_window 24h
        }

        mtu 1280
    }
}
